$$Option.OverlayFileSymbolset = "UTF-8";
$$Option.FilterVersionModified = "3.3.008.01";
$$Option.FilterDateModified = "2025-09-08 18:55:23 UTC";
$$Option.DocumentTag = "Document";
$$Option.CarriageControl = "No";
$$Option.EnableMultiInstance = "Yes";
$$Option.PruneXML = "Yes";
$$Option.FilterVersionCreated = "3.3.008.01";
$$Option.FilterDateCreated = "2025-09-08 16:41:25 UTC";
$$Option.LinesPerPage = "66";
$$Option.OverlayFile = "$$X/amostra1.txt";
$$Option.XmlDataFile = "";
$$Option.FilterVersionNumber = "1";
$$Option.OverlayMaxLines = "0";

var $$Rules = [
   {  // Rule #1
      state: '*',
      nextState: 'Externo',
      startNewDocument: false,
      test: function() { return(
         $$If($$(0,1,11,22).EQ("FORMS=LAV080"))
      ) },
      action: function() {
         $$(0,0,0,0).XmlNewDocument();
         $$(0,1,29,32).Trim(3).Xml("Externo.Feed");
         $$(16,1,77,86).Trim(3).Xml("Externo.Data");
         $$(16,1,92,97).Trim(3).Xml("Externo.Sequencia");
         $$(18,1,21,31).Trim(3).Xml("Externo.Cepnet");
         $$(19,1,15,65).Trim(3).Xml("Externo.Destinatario");
         $$(20,1,15,65).Trim(3).Xml("Externo.Endereco");
         $$(21,1,15,44).Trim(3).Xml("Externo.Bairro");
         $$(22,1,15,44).Trim(3).Xml("Externo.CidadeUF");
         $$(23,1,15,25).Trim(3).Xml("Externo.CEP");
         $$(25,1,21,123).Trim(3).Xml("Externo.Codigo");
         $$(26,1,21,107).Trim(3).Xml("Externo.CIF");
         $$(30,1,26,59).Trim(3).Xml("Externo.CodCIF");
         $$(38,1,16,31).Trim(3).Xml("Externo.Placa");
         $$(38,1,61,81).Trim(3).Xml("Externo.Emissao");
         $$(38,1,86,97).Trim(3).Xml("Externo.Seq");
         $$(39,1,86,90).Trim(3).Xml("Externo.CodDoc");
      },
   },

   {  // Rule #2
      state: '*',
      nextState: 'Interno',
      startNewDocument: false,
      test: function() { return(
         $$If($$(0,1,11,22).EQ("FORMS=LAV016"))
      ) },
      action: function() {
         $$(-41,1,29,32).Trim(3).Xml("Interno.Feed");
         $$(5,1,11,18).Trim(3).Xml("Interno.Placa");
         $$(5,1,35,45).Trim(3).Xml("Interno.Renavan");
         $$(5,1,67,70).Trim(3).Xml("Interno.Exercicio");
         $$(5,1,90,92).Trim(3).Xml("Interno.Versao");
         $$(9,1,11,61).Trim(3).Xml("Interno.Nome");
         $$(10,1,87,95).Trim(3).Xml("Interno.Vencimento");
         $$(12,1,11,61).Trim(3).Xml("Interno.Endereco1");
         $$(13,1,11,61).Trim(3).Xml("*Field*");
      },
   },

   {  // Rule #3
      state: '*',
      nextState: 'Capa',
      startNewDocument: false,
      test: function() { return(
         $$If($$(0,1,10,19).EQ("FORMS=NONE"))
      ) },
      action: function() {
         $$(0,1,26,28).Trim(3).Xml("Capa.Feed");
      },
   },

];

//Custom//
//Custom//

var $$XmlTemplate = {		// XML output template
  Capa: {
    Feed: null,
    Separador: null,
    Dezena: null,
  },
  Externo: {
    Feed: null,
    Data: null,
    Sequencia: null,
    Cepnet: null,
    Destinatario: null,
    Endereco: null,
    Bairro: null,
    CidadeUF: null,
    CEP: null,
    Codigo: null,
    CIF: null,
    CodCIF: null,
    Placa: null,
    Emissao: null,
    Seq: null,
    CodDoc: null,
  },
  Interno: {
    Feed: null,
    Placa: null,
    Renavan: null,
    Exercicio: null,
    Versao: null,
    Nome: null,
    Vencimento: null,
    Endereco1: null,
    Endereco2: null,
    Endereco3: null,
    DiscriminacaoDebitos: null,
    Observacoes: null,
    Mensagem: null,
    CodBarraExt: null,
    CodBarra: null,
    GRLAV: null,
    VencimentoLic: null,
    ValorPagar: null,
  },
};

