+ $DJDE$   JDL=DFAULT,JDE=RHC008,FEED=MAIN,END;                                                                                                                                                                                                                
                                                                                                                                                                                                                                                               
1                                                                                                                                                                                                                                                
-                                                                                          001             1                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
0          NOME: FULANO DA SILVA HGAFYVAV                                        ORGAO: SEFA               2                                                                                                                                                   
           R.G.: 999.999.999-9 CARGO: AGENTE FAZENDARIO ESTADUAL A                  LF: 1                  2                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
           TIPO: Aposentadoria Voluntária Integral por Tempo de Contribuição.                              2                                                                                                                                                   
0          ----- EMBASAMENTO LEGAL E DETALHAMENTO DOS PROVENTOS PELA PARANAPREVIDENCIA -----               2                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
                      Artigo   3º,   Inciso  I,  II  e  III,  §  único  da  Emenda                         2                                                                                                                                                   
                      Constitucional nº 47/05.                                                             2                                                                                                                                                   
                      Lei 13666/02,art.15,I, c/c art.156, Lei 6174/70                                      2                                                                                                                                                   
                      Lei 13666/02,art.15,II,c/c art.170 e 171, Lei 6174/70-EC19                           2                                                                                                                                                   
                      Lei 13666/02,art.15,II, c/c art.170, Lei 6174/70                                     2                                                                                                                                                   
                      ATO DE BENEFICIO PREVIDENCIARIO-PRPREV N. 84.237/14                                  2                                                                                                                                                   
                      VALOR  MENSAL  DOS PROVENTOS: R$ 23.771,06(Vinte e Três Mil,                         2                                                                                                                                                   
                      Setecentos e Setenta e Um Reais e Seis Centavos)                                     2                                                                                                                                                   
                      CALCULOS A FL. 46-PRPREV. - FF - PROTOCOLO N. 13.130.801-9                           2                                                                                                                                                   
           _________________________________________________________________________________               -                                                                                                                                                   
0          NOME: BELTRANO DE SOUSA KASDTYIGVA                                    ORGAO: SESP               2                                                                                                                                                   
           R.G.: 999.999.999-9 CARGO: Agente Profissional                           LF: 1                  2                                                                                                                                                   
                                     Economista                                                            2                                                                                                                                                   
           TIPO: Aposentadoria Voluntária Integral por Tempo de Contribuição.                              2                                                                                                                                                   
0          ----- EMBASAMENTO LEGAL E DETALHAMENTO DOS PROVENTOS PELA PARANAPREVIDENCIA -----               2                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
                      Artigo   3º,   Inciso  I,  II  e  III,  §  único  da  Emenda                         2                                                                                                                                                   
                      Constitucional nº 47/05.                                                             2                                                                                                                                                   
                      Lei 13666/02,art.15,I, c/c art.156, Lei 6174/70                                      2                                                                                                                                                   
                      Lei 13666/02,art.15,II,c/c art.170 e 171, Lei 6174/70-EC19                           2                                                                                                                                                   
                      Lei 13666/02,art.15,II, c/c art.170, Lei 6174/70                                     2                                                                                                                                                   
                      Lei 13666/02, art.18 e Lei 15044/06, art.6º                                          2                                                                                                                                                   
                      ATO DE BENEFICIO PREVIDENCIARIO-PRPREV N. 80.497/13                                  2                                                                                                                                                   
                      VALOR  MENSAL  DOS  PROVENTOS:  R$  14.561,61(Quatorze  Mil,                         2                                                                                                                                                   
                      Quinhentos e Sessenta e Um Reais e Sessenta e Um Centavos)                           2                                                                                                                                                   
                      CALCULOS A FL. 55-PRPREV. - FF - PROTOCOLO N. 11.958.914-2                           2                                                                                                                                                   
           _________________________________________________________________________________               -                                                                                                                                                   
0          CURITIBA, 20 DE OUTUBRO DE 2025                                                                 2                                                                                                                                                   
0                                         REINHOLD STEPHANES                                               2                                                                                                                                                   
                                SECRETARIO DE ESTADO DA ADMINISTRACAO E                                    2                                                                                                                                                   
                                            DA PREVIDENCIA                                                 2                                                                                                                                                   
1                                                                                                                                                                                                                                                              
-                                                                                          002             1                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
0          NOME: SICRANO DA SILVA DE SOUDA OOSIDJHUC                         ORGAO: FUNSAUDE               2                                                                                                                                                   
           R.G.: 999.999.999-9 CARGO: PROMOTOR DE SAUDE EXECUCAO                LF: 1                      2                                                                                                                                                   
                                     TECNICO DE SAUDE                                                      2                                                                                                                                                   
           TIPO: Aposentadoria Voluntária Integral por Tempo de Contribuição.                              2                                                                                                                                                   
0          ----- EMBASAMENTO LEGAL E DETALHAMENTO DOS PROVENTOS PELA PARANAPREVIDENCIA -----               2                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
                      Artigo   3º,   Inciso  I,  II  e  III,  §  único  da  Emenda                         2                                                                                                                                                   
                      Constitucional nº 47/05.                                                             2                                                                                                                                                   
                      Lei 13666/02,art.15,I, c/c art.156, Lei 6174/70                                      2                                                                                                                                                   
                      Lei 13666/02,art.15,II,c/c art.170,Lei 6174/70-EC19/98                               2                                                                                                                                                   
                      Lei 13666/02,art.15,II, c/c art.170, Lei 6174/70                                     2                                                                                                                                                   
                      Lei 13666/02, art.18 e Lei 15044/06, art.6º                                          2                                                                                                                                                   
                      ATO DE BENEFICIO PREVIDENCIARIO-PRPREV N. 83.639/14                                  2                                                                                                                                                   
                      VALOR  MENSAL  DOS PROVENTOS: R$ 4.026,22(Quatro Mil e Vinte                         2                                                                                                                                                   
                      e Seis Reais e Vinte e Dois Centavos)                                                2                                                                                                                                                   
                      CALCULOS A FL. 31-PRPREV. - FF - PROTOCOLO N. 13.119.918-0                           2                                                                                                                                                   
           _________________________________________________________________________________               -                                                                                                                                                   
0          NOME: FULANO DA SILVA HGAFYVAV                                        ORGAO: SEED               2                                                                                                                                                   
           R.G.: 999.999.999-9 CARGO: Professor                                     LF: 1                  2                                                                                                                                                   
                                     Professor                                                             2                                                                                                                                                   
           TIPO: Aposentadoria Voluntária Integral por Tempo de Contribuição.                              2                                                                                                                                                   
0          ----- EMBASAMENTO LEGAL E DETALHAMENTO DOS PROVENTOS PELA PARANAPREVIDENCIA -----               2                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
                      Artigo  40, §§ 1º, Inciso III, alínea A e 8º, c/c com o § 5º                         2                                                                                                                                                   
                      do  mesmo  Artigo,  da  Constituição  Federal, com a redação                         2                                                                                                                                                   
                      dada pela Emenda Constitucional nº 41/03.                                            2                                                                                                                                                   
                      Art.40, §§ 3º e 17º, da Const.Federal                                                2                                                                                                                                                   
                      ATO DE BENEFICIO PREVIDENCIARIO-PRPREV N. /                                          2                                                                                                                                                   
                      VALOR  MENSAL  DOS PROVENTOS: R$ 3.024,79(Três Mil e Vinte e                         2                                                                                                                                                   
                      Quatro Reais e Setenta e Nove Centavos)                                              2                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
           _________________________________________________________________________________               -                                                                                                                                                   
0          CURITIBA, 20 DE OUTUBRO DE 2025                                                                 2                                                                                                                                                   
0                                         REINHOLD STEPHANES                                               2                                                                                                                                                   
                                SECRETARIO DE ESTADO DA ADMINISTRACAO E                                    2                                                                                                                                                   
                                            DA PREVIDENCIA                                                 2                                                                                                                                                   
1                                                                                                                                                                                                                                                              
-                                                                                          003             1                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
0          NOME: BELTRANO DE SOUSA KASDTYIGVA                                    ORGAO: SEJU               2                                                                                                                                                   
           R.G.: 999.999.999-9 CARGO: Agente Profissional                           LF: 1                  2                                                                                                                                                   
                                     Assistente Social                                                     2                                                                                                                                                   
           TIPO: Aposentadoria Voluntária Integral por Tempo de Contribuição.                              2                                                                                                                                                   
0          ----- EMBASAMENTO LEGAL E DETALHAMENTO DOS PROVENTOS PELA PARANAPREVIDENCIA -----               2                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
                      Artigo   3º,   Inciso  I,  II  e  III,  §  único  da  Emenda                         2                                                                                                                                                   
                      Constitucional nº 47/05.                                                             2                                                                                                                                                   
                      Lei 13666/02,art.15,I, c/c art.156, Lei 6174/70                                      2                                                                                                                                                   
                      Lei 13666/02,art.15,II,c/c art.170,Lei 6174/70-EC19/98                               2                                                                                                                                                   
                      Lei 13666/02,art.15,II, c/c art.170 e 171, Lei 6174/70                               2                                                                                                                                                   
                      Lei 13666/02, art.18 e Lei 15044/06, art.6º                                          2                                                                                                                                                   
                      ATO DE BENEFICIO PREVIDENCIARIO-PRPREV N. 89.869/15                                  2                                                                                                                                                   
                      VALOR  MENSAL  DOS  PROVENTOS:  R$  16.227,90(Dezesseis Mil,                         2                                                                                                                                                   
                      Duzentos e Vinte e Sete Reais e Noventa Centavos)                                    2                                                                                                                                                   
                      CALCULOS A FL. 34-PRPREV. - FF - PROTOCOLO N. 13.521.577-5                           2                                                                                                                                                   
           _________________________________________________________________________________               -                                                                                                                                                   
0          NOME: SICRANO DA SILVA DE SOUDA OOSIDJHUC                             ORGAO: SEED               2                                                                                                                                                   
           R.G.: 999.999.999-9 CARGO: Professor                                     LF: 3                  2                                                                                                                                                   
                                     Professor                                                             2                                                                                                                                                   
           TIPO: Aposentadoria Voluntária Integral por Tempo de Contribuição.                              2                                                                                                                                                   
0          ----- EMBASAMENTO LEGAL E DETALHAMENTO DOS PROVENTOS PELA PARANAPREVIDENCIA -----               2                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
                      Artigo   6º,   Incisos   I,   II,   III   e  IV,  da  Emenda                         2                                                                                                                                                   
                      Constitucional  nº  41/03,  c/c  o  §  5º  do  Artigo 40, da                         2                                                                                                                                                   
                      Constituição  Federal  e  Artigo 2º da Emenda Constitucional                         2                                                                                                                                                   
                      nº 47/05.                                                                            2                                                                                                                                                   
                      LC 103/04, art.23                                                                    2                                                                                                                                                   
                      LC 103/04,art.25,inc.I a X,§ ún, EC 19/98                                            2                                                                                                                                                   
                      LC 103/04, art.25, inc.I a X, § ún                                                   2                                                                                                                                                   
                      LC 103/04, art.27, I c/c art.22, § 2º                                                2                                                                                                                                                   
                      LC 103/04, art.22, § 3º                                                              2                                                                                                                                                   
                      ATO DE BENEFICIO PREVIDENCIARIO-PRPREV N. 94.367/16                                  2                                                                                                                                                   
                      VALOR  MENSAL DOS PROVENTOS: R$ 5.091,65(Cinco Mil e Noventa                         2                                                                                                                                                   
                      e Um Reais e Sessenta e Cinco Centavos)                                              2                                                                                                                                                   
                      CALCULOS A FL. 39-PRPREV. - FF - PROTOCOLO N. 14.013.367-1                           2                                                                                                                                                   
           _________________________________________________________________________________               -                                                                                                                                                   
0          CURITIBA, 20 DE OUTUBRO DE 2025                                                                 2                                                                                                                                                   
0                                         REINHOLD STEPHANES                                               2                                                                                                                                                   
                                SECRETARIO DE ESTADO DA ADMINISTRACAO E                                    2                                                                                                                                                   
                                            DA PREVIDENCIA                                                 2                                                                                                                                                   
1                                                                                                                                                                                                                                                              
-                                                                                          004             1                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
0          NOME: FULANO DA SILVA HGAFYVAV                                        ORGAO: SEED               2                                                                                                                                                   
           R.G.: 999.999.999-9 CARGO: Professor                                     LF: 1                  2                                                                                                                                                   
                                     Professor                                                             2                                                                                                                                                   
           TIPO: Aposentadoria Voluntária Integral por Tempo de Contribuição.                              2                                                                                                                                                   
0          ----- EMBASAMENTO LEGAL E DETALHAMENTO DOS PROVENTOS PELA PARANAPREVIDENCIA -----               2                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
                      Artigo  6º, Inciso I, II, III e IV, da Emenda Constitucional                         2                                                                                                                                                   
                      nº 41/03, e o Artigo 2º, da Emenda Constitucional nº 47/05.                          2                                                                                                                                                   
                      LC 103/04, art.23                                                                    2                                                                                                                                                   
                      LC 103/04, art.25, inc. I a X, EC 19/98                                              2                                                                                                                                                   
                      LC 103/04, art.27, I c/c art.22, § 2º                                                2                                                                                                                                                   
                      LC 103/04, ART.27, III                                                               2                                                                                                                                                   
                      LC 103/04, art.22, § 3º                                                              2                                                                                                                                                   
                      ATO DE BENEFICIO PREVIDENCIARIO-PRPREV N. 93.750/16                                  2                                                                                                                                                   
                      VALOR   MENSAL   DOS   PROVENTOS:   R$  11.324,32(Onze  Mil,                         2                                                                                                                                                   
                      Trezentos e Vinte e Quatro Reais e Trinta e Dois Centavos)                           2                                                                                                                                                   
                      CALCULOS A FL. 41-PRPREV. - FF - PROTOCOLO N. 13.947.029-0                           2                                                                                                                                                   
           _________________________________________________________________________________               -                                                                                                                                                   
0          NOME: BELTRANO DE SOUSA KASDTYIGVA                                    ORGAO: SEED               2                                                                                                                                                   
           R.G.: 999.999.999-9 CARGO: Professor                                     LF: 2                  2                                                                                                                                                   
                                     Professor                                                             2                                                                                                                                                   
           TIPO: Aposentadoria Voluntária Integral por Tempo de Contribuição.                              2                                                                                                                                                   
0          ----- EMBASAMENTO LEGAL E DETALHAMENTO DOS PROVENTOS PELA PARANAPREVIDENCIA -----               2                                                                                                                                                   
                                                                                                           2                                                                                                                                                   
                      Artigo   6º,   Incisos   I,   II,   III   e  IV,  da  Emenda                         2                                                                                                                                                   
                      Constitucional  nº  41/03,  c/c  o  §  5º  do  Artigo 40, da                         2                                                                                                                                                   
                      Constituição  Federal  e  Artigo 2º da Emenda Constitucional                         2                                                                                                                                                   
                      nº 47/05.                                                                            2                                                                                                                                                   
                      LC 103/04, art.23                                                                    2                                                                                                                                                   
                      LC 103/04,art.25,inc.I a X,§ ún, EC 19/98                                            2                                                                                                                                                   
                      LC 103/04, art.25, inc.I a X, § ún                                                   2                                                                                                                                                   
                      LC 103/04, art.27, I c/c art.22, § 2º                                                2                                                                                                                                                   
                      LC 103/04, art.22, § 3º                                                              2                                                                                                                                                   
                      ATO DE BENEFICIO PREVIDENCIARIO-PRPREV N. 92.989/16                                  2                                                                                                                                                   
                      VALOR   MENSAL   DOS   PROVENTOS:  R$  4.375,33(Quatro  Mil,                         2                                                                                                                                                   
                      Trezentos e Setenta e Cinco Reais e Trinta e Três Centavos)                          2                                                                                                                                                   
                      CALCULOS A FL. 96-PRPREV. - FF - PROTOCOLO N. 13.513.493-7                           2                                                                                                                                                   
           _________________________________________________________________________________               -                                                                                                                                                   
0          CURITIBA, 20 DE OUTUBRO DE 2025                                                                 2                                                                                                                                                   
0                                         REINHOLD STEPHANES                                               2                                                                                                                                                   
                                SECRETARIO DE ESTADO DA ADMINISTRACAO E                                    2                                                                                                                                                   
                                            DA PREVIDENCIA                                                 2                                                                                                                                                   
1 