$$Option.OverlayFileSymbolset = "windows-1252";
$$Option.FilterVersionModified = "3.3.008.01";
$$Option.FilterDateModified = "2025-09-10 20:45:45 UTC";
$$Option.DocumentTag = "Document";
$$Option.CarriageControl = "No";
$$Option.EnableMultiInstance = "Yes";
$$Option.PruneXML = "No";
$$Option.FilterVersionCreated = "3.3.008.01";
$$Option.FilterDateCreated = "2025-09-10 19:50:23 UTC";
$$Option.LinesPerPage = "66";
$$Option.OverlayFile = "$$X/p.rhc.amostra5-SAMPLE.txt";
$$Option.XmlDataFile = "";
$$Option.FilterVersionNumber = "1";

var $$Rules = [
   {  // Rule #1
      state: '*',
      nextState: '*-',
      startNewDocument: false,
      test: function() { return(
         $$If($$(0,1,1,8).EQ("+ $DJDE$"))
      ) },
      action: function() {
         $$(0,0,0,0).Advance(1);
      },
   },

   {  // Rule #2
      state: '*',
      nextState: 'Texto',
      startNewDocument: false,
      test: function() { return(
         $$If($$(0,1,1,1).EQ(1))
      ) },
      action: function() {
         $$(0,0,0,0).XmlNewDocument();
         $$(1,1,90,94).Trim(1).Xml("sequencia");
         $$(0,0,0,0).Advance(11);
      },
   },

   {  // Rule #3
      state: '*',
      nextState: '*-',
      startNewDocument: false,
      test: function() { return(
         $$If($$(0,1,1,1).NE(1))
      ) },
      action: function() {
         $$(0,1,1,1).Trim(0).Xml("texto.linha.pcc");
         $$(0,1,2,107).Trim(2).Xml("texto.linha.dados");
      },
   },

];

//Custom//
//Custom//

var $$XmlTemplate = {		// XML output template
  sequencia: null,
  texto: {
    linha: {
      pcc: null,
      dados: null,
    },
  },
};

