$$Option.OverlayFileSymbolset = "UTF-8";
$$Option.FilterVersionModified = "3.3.008.01";
$$Option.FilterDateModified = "2025-09-10 14:31:49 UTC";
$$Option.DocumentTag = "Document";
$$Option.CarriageControl = "Yes";
$$Option.EnableMultiInstance = "No";
$$Option.PruneXML = "No";
$$Option.FilterVersionCreated = "3.3.008.01";
$$Option.FilterDateCreated = "2025-09-10 13:36:52 UTC";
$$Option.LinesPerPage = "66";
$$Option.OverlayFile = "$$X/novo 1.txt";
$$Option.XmlDataFile = "";
$$Option.FilterVersionNumber = "1";

var $$Rules = [
   {  // Rule #1
      state: '*',
      nextState: '*-',
      startNewDocument: false,
      test: function() { return(
         $$If($$(0,1,3,8).EQ("$DJDE$"))
      ) },
      action: function() {
         $$(0,0,0,0).Advance(60);
      },
   },

   {  // Rule #2
      state: '*',
      nextState: '*-',
      startNewDocument: false,
      test: function() { return(
         $$If($$(0,1,1,2).EQ("1 "))
      ) },
      action: function() {
         $$(0,0,0,0).XmlNewDocument();
         $$(3,1,90,94).Trim(3).Xml("Sequencia");
      },
   },

   {  // Rule #3
      state: '*',
      nextState: '*-',
      startNewDocument: false,
      test: function() { return(
         $$If($$(0,1,108,108).IsNonBlank())
         && $$If($$(0,1,108,108).NE(1))
      ) },
      action: function() {
         $$(1,60,2,106).Trim(0).Xml("Linhas");
      },
   },

];

//Custom//
//Custom//

var $$XmlTemplate = {		// XML output template
  Sequencia: null,
  Linhas: null,
};

