$$Option.OverlayFileSymbolset = "UTF-8";
$$Option.FilterVersionModified = "3.3.008.01";
$$Option.FilterDateModified = "2025-09-09 19:01:23 UTC";
$$Option.DocumentTag = "Document";
$$Option.CarriageControl = "No";
$$Option.EnableMultiInstance = "Yes";
$$Option.PruneXML = "Yes";
$$Option.FilterVersionCreated = "3.3.008.01";
$$Option.FilterDateCreated = "2025-09-06 20:59:20 UTC";
$$Option.LinesPerPage = "66";
$$Option.OverlayFile = "$$X/p.dut.amostra3.renov.auto";
$$Option.XmlDataFile = "";
$$Option.OverlayMaxLines = "300";
$$Option.FilterVersionNumber = "1";

var $$Rules = [
   {  // Rule #1
      state: '*AnyState*',
      nextState: '*-',
      startNewDocument: false,
      test: function() { return(
         $$If($$(0,1,1,6).EQ("DUT006"))
      ) },
      action: function() {
         $$(0,0,0,0).XmlNewDocument();
         $$(1,1,1,9).Trim(3).Xml("Capa.Emissor_CEP");
         $$(1,1,11,70).Trim(3).Xml("Capa.Emissor_Cidade_UF");
         $$(2,1,1,70).Trim(3).Xml("Capa.Emissor_Logradouro");
         $$(3,1,1,70).Trim(3).Xml("Capa.Emissor");
         $$(4,1,1,35).Trim(3).Xml("Capa.Emissor_Controle");
         $$(5,1,1,35).Trim(3).Xml("Capa.Emissor_Departamento");
         $$(6,1,14,27).Trim(3).Xml("Capa.Emissor_DataPostagem");
         $$(7,1,1,8).Trim(3).Xml("Capa.Emissor_CodigoDUT");
         $$(8,1,1,6).Trim(3).Xml("Capa.Emissor_Sequencia");
         $$(9,1,1,11).Trim(3).Xml("Capa.CEPNET");
         $$(10,1,1,70).Trim(3).Xml("Capa.Destinatario");
         $$(11,1,1,70).Trim(3).Xml("Capa.Dest_Logradouro");
         $$(12,1,1,70).Trim(3).Xml("Capa.Dest_Bairro");
         $$(13,1,1,70).Trim(3).Xml("Capa.Dest_Cidade_UF");
         $$(14,1,1,9).Trim(3).Xml("Capa.Dest_CEP");
         $$(0,0,0,0).Advance(15);
      },
   },

   {  // Rule #2
      state: '*',
      nextState: '*-',
      startNewDocument: false,
      test: function() { return(
         $$If($$(0,1,1,6).EQ("DUT032"))
      ) },
      action: function() {
         $$(1,1,1,6).Trim(3).Xml("DUT032.Sequencia");
         $$(2,1,10,19).Trim(3).Xml("DUT032.DataEmissao");
         $$(3,1,1,70).Trim(3).Xml("DUT032.Contribuinte");
         $$(4,1,1,10).Trim(3).Xml("DUT032.DataVencimentoCNH");
         $$(5,1,1,15).Trim(3).Xml("DUT032.ValorMulta");
         $$(6,1,1,15).Trim(3).Xml("DUT032.Controle");
         $$(0,0,0,0).Advance(7);
      },
   },

   {  // Rule #3
      state: '*',
      nextState: '*-',
      startNewDocument: false,
      test: function() { return(
         $$If($$(0,1,1,6).EQ("DUT033"))
      ) },
      action: function() {
         $$(1,1,1,6).Trim(3).Xml("DUT033.Sequencia");
         $$(2,1,10,19).Trim(3).Xml("DUT033.DataEmissao");
         $$(3,1,1,70).Trim(3).Xml("DUT033.Contribuinte");
         $$(4,1,1,10).Trim(3).Xml("DUT033.DataVencimento");
         $$(5,1,1,156).Trim(3).Xml("DUT033.Descricao");
         $$(6,1,1,7).Trim(3).Xml("DUT033.Controle");
         $$(0,0,0,0).Advance(6);
      },
   },

   {  // Rule #4
      state: '*',
      nextState: '*-',
      startNewDocument: false,
      test: function() { return(
         $$If($$(0,1,1,6).EQ("DUT036"))
      ) },
      action: function() {
         $$(1,1,1,6).Trim(3).Xml("DUT036.Sequencia");
         $$(2,1,10,19).Trim(3).Xml("DUT036.DataEmissao");
         $$(3,1,1,70).Trim(3).Xml("DUT036.Contribuinte");
         $$(4,1,1,10).Trim(3).Xml("DUT036.Data");
         $$(5,1,1,70).Trim(3).Xml("DUT036.Posto");
         $$(7,1,1,20).Trim(3).Xml("DUT036.Processo");
         $$(8,1,1,20).Trim(3).Xml("DUT036.NumeroGRD");
         $$(9,1,1,70).Trim(3).Xml("DUT036.Motivo");
         $$(10,1,1,10).Trim(3).Xml("DUT036.DataVencimento");
         $$(11,1,1,10).Trim(3).Xml("DUT036.ValorDocumento");
         $$(12,1,1,112).Trim(3).Xml("DUT036.CodigoBarras");
         $$(12,1,1,112).Trim(3).Script("decodeInterleaved25()").Xml("DUT036.CodigoBarrasDecoded");
         $$(13,1,1,56).Trim(3).Xml("DUT036.EspelhoCB");
         $$(20,1,1,15).Trim(3).Xml("DUT036.Controle");
         $$(0,0,0,0).Advance(21);
      },
   },

   {  // Rule #5
      state: '*',
      nextState: '*-',
      startNewDocument: false,
      test: function() { return(
         $$If($$(0,1,1,6).EQ("DUT039"))
      ) },
      action: function() {
         $$(1,1,1,6).Trim(3).Xml("DUT039.Sequencia");
         $$(2,1,10,19).Trim(3).Xml("DUT039.DataEmissao");
         $$(3,1,1,70).Trim(3).Xml("DUT039.Contribuinte");
         $$(4,1,1,10).Trim(3).Xml("DUT039.Data");
         $$(5,1,1,70).Trim(3).Xml("DUT039.Posto");
         $$(7,1,1,19).Trim(3).Xml("DUT039.Processo");
         $$(8,1,1,19).Trim(3).Xml("DUT039.NumeroGRD");
         $$(9,1,1,70).Trim(3).Xml("DUT039.Motivo");
         $$(10,1,1,15).Trim(3).Xml("DUT039.DataVencimento");
         $$(11,1,1,15).Trim(3).Xml("DUT039.ValorDocumento");
         $$(12,1,1,112).Trim(3).Xml("DUT039.CodigoBarras");
         $$(12,1,1,112).Trim(3).Script("decodeInterleaved25()").Xml("DUT039.CodigoBarrasDecoded");
         $$(13,1,1,57).Trim(3).Xml("DUT039.EspelhoCB");
         $$(20,1,1,15).Trim(3).Xml("DUT039.Controle");
         $$(0,0,0,0).Advance(21);
      },
   },

];

//Custom//
function decodeITF(encoded) {
  if (!encoded || typeof encoded !== 'string') 
	  throw new Error('encoded deve ser string');

  var body = encoded.trim();

  if (body.substring(0,1) == '<') {
    body = body.slice(1, -1);
  }
  if (body.substring(0,4) == '&lt;') {
    body = body.slice(4, -4);
  }
  // agora os dados devem estar em blocos de 10 elementos (5 barras + 5 espaços) por cada par de dígitos
  if (body.length % 5 !== 0) {
    throw new Error('codigo invalido - tamanho deve ser multiplo de 5.');
  }
  const patterns = ['nnwwn','wnnnw','nwnnw','wwnnn','nnwnw','wnwnn','nwwnn','nnnww','wnnwn','nwnwn'];
			     //  0       1       2       3       4       5       6       7       8       9  
  var result = '';
  for (var i = 0; i < body.length; i += 5) {
    var chunk = body.slice(i, i + 5);
	var d1 = '';
	var d2 = '';
	for (var j = 0; j < 5; j++) {
		if        (chunk[j] == 'W') { 
			d1 += 'w'; 
			d2 += 'w'; 
		} else if (chunk[j] == 'n') { 
			d1 += 'n'; 
			d2 += 'n'; 
		} else if (chunk[j] == 'N') { 
			d1 += 'n'; 
			d2 += 'w'; 
		} else { 
			d1 += 'w'; 
			d2 += 'n'; 
		}
	}
    result += patterns.indexOf(d1).toString() + patterns.indexOf(d2).toString();
  }
  return result;
}

function decodeInterleaved25() {
  $$SetText(decodeITF($$GetText()));
}
//Custom//

var $$XmlTemplate = {		// XML output template
  Capa: {
    CEPNET: null,
    Destinatario: null,
    Dest_Logradouro: null,
    Dest_Bairro: null,
    Dest_Cidade_UF: null,
    Dest_CEP: null,
    Emissor: null,
    Emissor_Departamento: null,
    Emissor_Controle: null,
    Emissor_Logradouro: null,
    Emissor_Cidade_UF: null,
    Emissor_CEP: null,
    Emissor_DataPostagem: null,
    Emissor_CodigoDUT: null,
    Emissor_Sequencia: null,
  },
  DUT036: {
    Sequencia: null,
    DataEmissao: null,
    Contribuinte: null,
    Data: null,
    Posto: null,
    Processo: null,
    NumeroGRD: null,
    Motivo: null,
    DataVencimento: null,
    ValorDocumento: null,
    CodigoBarras: null,
    EspelhoCB: null,
    Controle: null,
    CodigoBarrasDecoded: null,
  },
  DUT032: {
    Sequencia: null,
    DataEmissao: null,
    Contribuinte: null,
    DataVencimentoCNH: null,
    ValorMulta: null,
    Controle: null,
  },
  DUT039: {
    Sequencia: null,
    DataEmissao: null,
    Contribuinte: null,
    Data: null,
    Posto: null,
    Processo: null,
    NumeroGRD: null,
    Motivo: null,
    DataVencimento: null,
    ValorDocumento: null,
    CodigoBarras: null,
    EspelhoCB: null,
    Controle: null,
    CodigoBarrasDecoded: null,
  },
  DUT033: {
    Sequencia: null,
    DataEmissao: null,
    Contribuinte: null,
    DataVencimento: null,
    Descricao: null,
    Controle: null,
  },
};

